import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { LanguageService } from './language.service';

@NgModule({
  declarations: [],
  imports: [
    CommonModule
  ],
  providers: [LanguageService]
})
export class LanguageModule { }

export { LanguageService };
